spring.application.name=bookkeeper
server.port=8085
spring.profiles.active=development

spring.sql.init.mode=always
spring.sql.init.platform=h2

#spring.datasource.initialization-mode=always
#spring.datasource.name=bookkeeper
#spring.datasource.generate-unique-name=false

spring.h2.console.enabled=true

