server.port=8085

spring.application.name=bookkeeper
spring.data.mongodb.uri=mongodb+srv://${MONGODB_ATLAS_USER}:${MONGODB_ATLAS_PASSWORD}@${MONGODB_ATLAS_CLUSTER}/?retryWrites=true&w=majority&appName=BookKeeperCluster
spring.profiles.active=dev

