spring.data.mongodb.uri=mongodb+srv://${MONGODB_ATLAS_USER}:${MONGODB_ATLAS_PASSWORD}@${MONGODB_ATLAS_CLUSTER}/?retryWrites=true&w=majority&appName=BookKeeperCluster
spring.data.mongodb.database=bookkeeper
